[build-system]
build-backend = "setuptools.build_meta"
requires = ["setuptools>=61.0"]
[project]
name = "bookingclassesapi"
description = "The Booking Classes API is designed to facilitate the booking process for consumers looking to reserve spots in fitness or activity classes. This API offers three main endpoints to retrieve class listings, view details about specific classes, and make bookings or add consumers to waitlists. The API also provides consumer context, including available payment methods, waitlist entries, and bookings. This allows for a more personalized and efficient class booking experience. "
version = "0.1.0"
requires-python = ">=3.7"
authors = [{name = "APIMatic Code Generator", email = "support@apimatic.io"}]
dependencies = ["apimatic-core~=0.2.0, >= 0.2.17", "apimatic-core-interfaces~=0.1.0, >= 0.1.5", "apimatic-requests-client-adapter~=0.1.0, >= 0.1.6"]
[project.optional-dependencies]
testutils = ["pytest>=7.2.2"]
[tool.setuptools.packages.find]
exclude = ["tests", "tests.*"]
