{
    "name": "apimatic/mindbodyconsumeractivityapiv1",
    "description": "Mindbody consumer APIs enable partners to build solutions surrounding corporate wellness and customer loyalty by providing verified wellness activity data of consumers who have provided consent to share data with these partners.",
    "type": "library",
    "keywords": [
        "Mindbody.Consumer.Activity API v1",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "APIMatic Code Generator",
            "email": "support@apimatic.io",
            "homepage": "https://www.apimatic.io",
            "role": "API Tool"
        }
    ],
    "require": {
        "php": ">=7.2 <8.2",
        "ext-json": "*",
        "apimatic/unirest-php": "^4.0.0",
        "apimatic/core-interfaces": "~0.1.0",
        "apimatic/core": "~0.1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.3.1"
    },
    "autoload": {
        "psr-4": {
            "MindbodyConsumerActivityAPIV1Lib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MindbodyConsumerActivityAPIV1Lib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "lint-tests": "phpcs --standard=phpcs-ruleset.xml tests/",
        "lint-tests-fix": "phpcbf --standard=phpcs-ruleset.xml tests/",
        "analyze": "phan --allow-polyfill-parser",
        "lint": [
            "@lint-src",
            "@lint-tests"
        ]
    }
}