{
    "name": "apimatic-sdks/mindbodypushapiapi",
    "type": "library",
    "keywords": [
        "Mindbody.PushApi.Api",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "APIMatic Code Generator",
            "email": "support@apimatic.io",
            "homepage": "https://www.apimatic.io",
            "role": "API Tool"
        }
    ],
    "prefer-stable": false,
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "apimatic/unirest-php": "^4.0.6",
        "apimatic/core-interfaces": "~0.1.5",
        "apimatic/core": "~0.3.16"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.5"
    },
    "autoload": {
        "psr-4": {
            "MindbodyPushApiApiLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MindbodyPushApiApiLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser -p",
        "lint": [
            "@lint-src"
        ]
    }
}